REACT_APP_FIREBASE_API_KEY="AIzaSyA5oKNsP_hOdEWprc3olZuUg_c9BC2a9zY"
REACT_APP_FIREBASE_AUTH_DOMAIN="receipe-62acb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="receipe-62acb"
REACT_APP_FIREBASE_STORAGE_BUCKET="receipe-62acb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="721387655442"
REACT_APP_FIREBASE_APP_ID="1:721387655442:web:279b8907cdf706c6b9e3cb"

REACT_APP_EDAMAM_APP_ID=52242f21
REACT_APP_EDAMAM_APP_KEY=c03550c8706c0637990aa5a62d395a6a
